total 48
drwxr-xr-x 2 root root 269 Feb 13 01:42 .
drwxr-xr-x 6 root root 121 Feb 13 00:41 ..
-rwxr-xr-x 1 root root  33 Feb 13 00:43 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 00:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 00:58 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 01:04 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 01:06 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 01:12 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 01:27 6-third_line
-rwxr-xr-x 1 root root  74 Feb 13 01:35 7-file
-rwxr-xr-x 1 root root  36 Feb 13 01:42 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 01:35 \*\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 728 Feb 13 01:22 iacta
-rw-r--r-- 1 root root   0 Feb 13 01:42 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 13 01:14 README.md
